:root {
    --primary-color: rgb(31, 28, 44);
    --secondary-color: white;
    --text-color: white;
}

.btn {
    padding: 10px 20px;
    border-radius: 20px;
    border-width: 8px;
    transition: all 0.2s ease-in-out;
    -unity-font-style: bold;
    border-color: var(--secondary-color);
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    border-width: 8px;
    border-color: var(--secondary-color);
    transition: all 0.2s ease-in-out;
    -unity-font-style: bold;
}

.primary-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    scale: 1.1;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
}
