.title {
    font-size: 80px;
    color: var(--text-color);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 50px;
    margin-bottom: 60px;
}

.levels-scroll-view {
    width: 100%;
    height: 100%;
}

.level-wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.list-levels {
    width: 80%;
    background-color: var(--primary-color);
    min-height: 650px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
    border-radius: 20px;
}

.level-btn {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 20px;
    font-size: 40px;
}


.close-btn {
    position: absolute;
    right: 10%;
    top: 10%;
    font-size: 40px;
    padding: 15px;
}