:root {
    /* background-color: #A47DAB; */
    background-color: #1f1c2c;
    padding-top: 20px;
}

.menu-container {
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 10px;
    background-color: #1f1c2c;
    /* border-width: 2px; */
    /* border-color: #FFFFFF; */
    border-radius: 10px;
}

.menu-btn {
    padding: 6px 30px;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    border-width: 2px;
    border-color: #FFFFFF;
    font-size: 10px;
    max-height: 45px;
    background-color: transparent;
    margin-bottom: 6px;
    -unity-font-style: bold;
}
.menu-btn:hover {
    background-color: #FFFFFF;
    color: #1f1c2c;
    scale: 1.1;
    font-size: 11px;
    /* box-shadow: 0 0 15px #fff; */
}

.title {
    color: white;
    margin-bottom: 15px;
    font-size: 30px;
    text-shadow: 2px 5px 20px #000;
    /* -unity-font-style: bold and italic; */
    -unity-font-style: bold; 
    -unity-text-align: middle-center;
}
