:root {
    background-color: #A47DAB;
}

.menu-container {
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    padding: 10px 10px;
}

.menu-btn {
    width: 150px;
    height: 30px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #A020F0;
    color: #AEC997;
    -unity-font-style: italic;
    -unity-font-style: bold-and-italic;
    transition: all 0.2s ease-in-out;
    border-width: 2px;
    border-color: #EFBF04;

}
.menu-btn:hover {
    width: 155px;
    height: 35px;
}

.title {
    margin-bottom: 15px;
    font-size: 36px;
    color: #EFBF04;
    /* -unity-font-style: italic; */
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
}
