<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Styles/Global.uss?fileID=7433441132597879392&amp;guid=7e2f9b7c956563b46b0b04c87acd2d0b&amp;type=3#Global" />
    <Style src="project://database/Assets/Scripts/UI/Styles/CompletePopup.uss?fileID=7433441132597879392&amp;guid=b762ace39968b73468246e82f2613ab9&amp;type=3#CompletePopup" />
    <ui:VisualElement class="overlay" style="flex-grow: 1;">
        <!-- <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" class="primary-btn close-btn" /> -->
        <ui:VisualElement class="popup-container">
            <ui:Label tabindex="-1" text="Go to next level ?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
              <ui:VisualElement class="actions-container">
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" class="primary-btn yes-btn" />
                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" class="primary-btn reset-btn" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="primary-btn quit-btn" />
            </ui:VisualElement>
           
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
