<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Styles/Global.uss?fileID=7433441132597879392&amp;guid=7e2f9b7c956563b46b0b04c87acd2d0b&amp;type=3#Global" />
    <Style src="project://database/Assets/Scripts/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=f5dbd5c2c9984c740b98a755186aad78&amp;type=3#MainMenu" />
    <ui:Label text="Overflowing Palette" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
    <ui:VisualElement class="menu-container">
        <ui:Button text="▶ Start" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-btn start-btn primary-btn" />
        <ui:Button text="Levels" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-btn levels-btn primary-btn" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="menu-btn exit-btn primary-btn" />
    </ui:VisualElement>
    <ui:ListView />
</ui:UXML>
